Package                Version
---------------------- -----------
absl-py                1.4.0      
alembic                1.12.1     
attrs                  22.2.0     
Authlib                1.2.1      
bcrypt                 4.1.2      
cachelib               0.10.2     
cachetools             5.3.2      
certifi                2023.11.17 
cffi                   1.15.1     
charset-normalizer     3.3.2      
click                  8.1.7      
colorama               0.4.6      
cryptography           41.0.7     
cycler                 0.11.0
decorator              5.1.1
dnspython              2.3.0
email-validator        2.0.0.post2
Flask                  2.2.5
Flask-Bcrypt           1.0.1
Flask-JWT-Extended     4.6.0
Flask-Login            0.6.3
Flask-Migrate          4.0.5
Flask-OAuthlib         0.9.6
Flask-Reuploaded       1.3.0
Flask-SQLAlchemy       3.0.5
Flask-Uploads          0.2.1
Flask-WTF              1.1.1
flatbuffers            23.3.3
fonttools              4.38.0
google-auth            2.26.2
google-auth-oauthlib   1.2.0
greenlet               3.0.1
httplib2               0.22.0
idna                   3.6
importlib-metadata     6.7.0
importlib-resources    5.12.0
is-disposable-email    1.0.0
itsdangerous           2.1.2
Jinja2                 3.1.2
kiwisolver             1.4.4
Mako                   1.2.4
MarkupSafe             2.1.3
matplotlib             3.5.3
mediapipe              0.9.0.1
MouseInfo              0.1.3
numpy                  1.21.6
oauth2client           4.1.3
oauthlib               2.1.0
opencv-contrib-python  4.7.0.72
opencv-python          4.7.0.72
opencv-python-headless 4.7.0.72
packaging              23.0
Pillow                 9.4.0
pip                    23.0.1
protobuf               3.20.3
pyasn1                 0.5.1
pyasn1-modules         0.3.0
PyAutoGUI              0.9.53
pycparser              2.21
PyGetWindow            0.0.9
PyJWT                  2.8.0
PyMsgBox               1.0.9
PyMySQL                1.1.0
pyparsing              3.0.9
pyperclip              1.8.2
PyRect                 0.2.0
PyScreeze              0.1.28
python-dateutil        2.8.2
pytweening             1.0.4
requests               2.31.0
requests-oauthlib      1.1.0
rsa                    4.9
setuptools             39.0.1
six                    1.16.0
SQLAlchemy             2.0.23
typing_extensions      4.5.0
urllib3                1.25.11
validators             0.20.0
Werkzeug               2.2.3
WTForm                 1.0
WTForms                3.0.1
wtforms-validators     1.0.0
zipp                   3.15.0